.menulist {
  position: fixed;
  width: 100%;
  box-shadow: 0px 4px 3px #707274;
  z-index: 3;
  top: 0;
  a {
    text-decoration: none;
    color: #fff
  }
  .mint-header {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
    .iconfont {
      font-size: 22px;
    }
  }
  .nav {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: width ease-out 0.2s;
    .banner {
      width: 75%;
      height: 100%;
      background: #fff;
      box-shadow: 3px 0px 98px #111;
      .logo {
        padding: 32px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        position: relative;
        &::after {
          position: absolute;
          content: '';
          width: 80%;
          left:10%;
          border-bottom: 1px solid #eee;
          bottom: 0;
        }
        img {
          height: 90px;
          width: 90px;
          border-radius: 45px;
        }
        .item {
          margin-right: 28px;
          color: rgba(17, 17, 17, 0.8);
          text-align: left;
          animation: fadeIn 1s;
          -webkit-animation: fadeIn 1s;
           &:nth-of-type(1) {
             margin-left: -60px;
           }
           &:nth-of-type(2) {
             margin-right: -60px;
           }
        }
      }
      .navlist {
        margin-top: 24px;
      }
      a {
        display: block;
        text-decoration: none;
        color: rgba(17, 17, 17, 0.7);
        line-height: 48px;
        margin-left: 32px;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        &:hover {
          color: #26a2ff
        }
        .iconfont {
          margin-right: 24px;
        }
      }
    }
  }
  .wid {
    width: 0;
  }
  @-webkit-keyframes fadeIn {
    0% {
    opacity: 0;
    }
    25% {
    opacity: 0.25;
    }
    50% {
    opacity: 0.5;
    }
    75% {
    opacity: 0.75;
    }
    100% {
    opacity: 1;
    }
  }
  @keyframes fadeIn{
    0% {
    opacity: 0;
    }
    25% {
    opacity: 0.25;
    }
    50% {
    opacity: 0.5;
    }
    75% {
    opacity: 0.75;
    }
    100% {
    opacity: 1;
    }
  }
}
