.wallet {
	.account-balance {
		padding: 12px 0;
		width: 100%;
		height: 250px;
		text-transform: capitalize;
		background: #ffffff;
		backface-visibility: inherit;
		text-align: center;
		margin-top: 50px;
		p, button {
			line-height: 32px;
			&:nth-child(1) {
				color: #5a5a5a;
			} 
		}
		p {
			margin-bottom: 32px;
			&:nth-of-type(2) {
				font-size: 36px;
				font-weight: bold;
			}
		}
	
		a {
			display:inline-block;
			text-decoration: none;
			padding: 12px;
			line-height:16px;
			color: #5a5a5a;
			border: 1px solid #111;
			margin: 0 auto;
			padding: 6px 12px;
			border-radius:12px;
			margin-top: 12px;
			margin-bottom: 32px;			
		}
	}
	.mint-tab-item-label {
		font-size: 16px;
	}
	.mint-button--normal {
		display: block;
		width: 80%;
		margin: 0 auto;
		font-weight: bold;
		color: #fff;
	}
	.mint-cell-text {
		line-height: 24px;
	}
	.mint-cell-label {
		font-size: 14px;
	}
	.mint-cell {
		padding: 3px 12px;
	}
}